; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:board_v4]
platform = espressif32
board = heltec_wireless_stick_lite_v3
framework = arduino
board_build.f_cpu = 80000000
board_build.variants_dir = boards/variants
board_build.partitions = no_ota.csv
build_flags =
    -std=c++17
    -D BOARD_V4
    -D LOG_LEVEL=LOG_LEVEL_DEBUG
